newmtl ColumnFBXASC046004SG
illum 4
Kd 0.17 0.13 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.03 0.06
Ns 0.00
newmtl Shield_SpaersSG
illum 4
Kd 0.21 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.02 0.00
Ns 23.00
newmtl Shield_SpaersSG1
illum 4
Kd 0.36 0.35 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.14
Ns 23.00
newmtl modulos_v2:BarrelFBXASC046001SG
illum 4
Kd 0.40 0.19 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.05 0.02
Ns 23.00
newmtl modulos_v2:BarrelFBXASC046001SG1
illum 4
Kd 0.18 0.16 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.06
Ns 23.00
newmtl modulos_v2:BarrelSG
illum 4
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v2:Brick_cSG
illum 4
Kd 0.06 0.16 0.16
Ka 0.06 0.16 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v2:CandleFBXASC032holderSG
illum 4
Kd 1.00 0.65 0.16
Ka 1.00 0.65 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v2:CandleFBXASC032holderSG3
illum 4
Kd 1.00 0.31 0.00
Ka 1.00 0.31 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v2:ColumnFBXASC046004SG
illum 4
Kd 0.17 0.13 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.03 0.06
Ns 0.00
newmtl modulos_v2:FlagSG
illum 4
Kd 0.31 0.09 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.02 0.01
Ns 23.00
newmtl modulos_v2:RugSG
illum 4
Kd 0.20 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.00 0.00
Ns 23.00
newmtl modulos_v2:Table_SmallSG
illum 4
Kd 0.21 0.05 0.00
Ka 0.21 0.05 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v2:TorchSG
illum 4
Kd 0.26 0.16 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.06 0.04 0.01
Ns 23.00
newmtl modulos_v2:TorchSG1
illum 4
Kd 0.77 0.61 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.15 0.05
Ns 23.00
newmtl modulos_v2:TorchSG2
illum 4
Kd 0.09 0.09 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.02 0.08
Ns 23.00
newmtl modulos_v2:Wall_PieceSG
illum 4
Kd 0.15 0.24 0.24
Ka 0.15 0.24 0.24
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v2:Wall_WindowsFBXASC046001SG
illum 4
Kd 0.21 0.22 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.06 0.06
Ns 23.00
newmtl modulos_v2:coinFBXASC046011SG
illum 4
Kd 0.63 0.25 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.06 0.00
Ns 23.00
newmtl modulos_v2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl modulos_v3:BarrelSG
illum 4
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v3:FlagSG
illum 4
Kd 0.31 0.09 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.02 0.01
Ns 23.00
newmtl modulos_v3:Table_SmallSG
illum 4
Kd 0.21 0.05 0.00
Ka 0.21 0.05 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v4:BarrelSG
illum 4
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl modulos_v4:FlagSG
illum 4
Kd 0.31 0.09 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.02 0.01
Ns 23.00
newmtl modulos_v4:Table_SmallSG
illum 4
Kd 0.21 0.05 0.00
Ka 0.21 0.05 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
